{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "EnglishEducationTool": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "AppKeys": {
    "TranslateApiKey": "",
    "TranslateApiEndpoint": "",
    "TranslateApiRegion": "",

    "SpellCheckApiKey": "",
    "SpellCheckApiEndpoint": "",
    "SpellCheckApiRegion": "",

    "ContentModerationApiKey": "",
    "ContentModerationApiEndpoint": "",
    "ContentModerationApiRegion": "",

    "SpeechApiKey": "",
    "SpeechApiEndpoint": "",
    "SpeechApiRegion": "",

    "OpenAiKey": "sk-V9QFCri8IUtcqCPxgXwwHJ0EZp2lbpZ1r0pzfHdf"
  }
}
